# Homework

./: .gitignore  pom.xml
src/main/java/: Application.java  Zoo.java  task
src/main/java/animals/: Animal.java  Carnivorous.java  Deer.java  Duck.java  Falcon.java  Fish.java  Herbivore.java  Kotik.java  Rabbit.java
src/main/java/employee/: Worker.java
src/main/java/food/: Grass.java  Meat.java  WrongFoodException.java
src/main/java/model/: Aviary.java  WrongSizeException.java
src/main/resources/checkstyle/: checksWrike.xml  suppressions.xml
